<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_characters">

    <fragment
        android:id="@+id/fragment_characters"
        android:name="com.kamalnayan.knstarwars.ui.fragments.characters.CharactersFragment"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/fragment_films"
        android:name="com.kamalnayan.knstarwars.ui.fragments.films.FilmsFragment"
        tools:layout="@layout/fragment_films" />

</navigation>